[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" path="res://scripts/world.gd" id="3_world"]
[ext_resource type="Script" path="res://scripts/projectiles.gd" id="4_projectiles"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://scripts/hazards.gd" id="7_hazards"]

[node name="Main" type="Node2D"]
script = ExtResource("2_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Hazards" type="Node2D" parent="."]
script = ExtResource("7_hazards")

[node name="Bags" type="Node2D" parent="."]

[node name="Portals" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="PlayerShots" type="Node2D" parent="."]
script = ExtResource("4_projectiles")
targets_player = false

[node name="EnemyShots" type="Node2D" parent="."]
script = ExtResource("4_projectiles")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("5_spawner")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")
